# springboot-multimodules-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-api/: build.gradle
spring-api/src/main/java/com/esgi/api/: ApiApplication.java
spring-car/src/main/java/com/esgi/api/car/domain/: Car.java  CarRepository.java
spring-car/src/main/java/com/esgi/api/car/rest/: CarController.java
spring-user/src/main/java/com/esgi/api/user/domain/: User.java  UserRepository.java
spring-user/src/main/java/com/esgi/api/user/rest/: UserController.java
