buildscript {

	ext {
		projectGroupName 	= 'com.esgi.spring'
		projectVersion 		= '0.2-SNAPSHOT'

		springBootVersion 	= '2.0.0.M3'

		junitVersion 		= '4.12'
		restAssuredVersion 	= '2.9.0'
	}

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	group projectGroupName
	version projectVersion
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}


	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
		}
	}

	dependencies {
		compile('org.springframework.boot:spring-boot-starter-data-jpa')
		compile('org.springframework.boot:spring-boot-starter-validation')
		compile('org.springframework.boot:spring-boot-starter-web')
		runtime('com.h2database:h2')

		compileOnly('org.projectlombok:lombok')
		
		testCompile "junit:junit:${junitVersion}"
		testCompile "com.jayway.restassured:rest-assured:${restAssuredVersion}"
		testCompile 'org.springframework.boot:spring-boot-starter-test'
	}
}